================================================================================
  LogStream — Hướng dẫn chạy (Run Guide)
================================================================================

Mục lục
  1. Tổng quan dự án
  2. Yêu cầu môi trường
  3. Cấu trúc thư mục
  4. Chạy unit test local (Log Normalizer)
  5. Build package Lambda
  6. Deploy Lambda lên AWS
  7. Cấu hình AWS (Kinesis, trigger, IAM)
  8. Test Lambda với event mẫu
  9. Khởi tạo PostgreSQL
  10. Khởi tạo DynamoDB
  11. Gửi log thử nghiệm end-to-end
  12. Xử lý lỗi thường gặp

================================================================================
1. TỔNG QUAN DỰ ÁN
================================================================================

Pipeline LogStream:

  App (JSON log)
    → CloudWatch Logs
    → Subscription Filter
    → Kinesis (input stream)
    → Lambda: Log Normalizer     ← bước hiện có code
    → Kinesis (normalized stream)
    → Transaction Aggregator (DynamoDB buffer → S3 + PostgreSQL)
    → Detection Engine → SNS

File sơ đồ:  LogStream.drawio
Schema DB:   schema/database-schema.md
             schema/postgresql.sql
             schema/dynamodb.json

================================================================================
2. YÊU CẦU MÔI TRƯỜNG
================================================================================

Local development
  - Python 3.12+
  - pip
  - (Tùy chọn) AWS CLI v2 đã cấu hình credentials

AWS (deploy / chạy thật)
  - Tài khoản AWS có quyền: Lambda, Kinesis, IAM, CloudWatch Logs
  - Region khuyến nghị: ap-southeast-1 (Singapore)

Kiểm tra Python:

  python --version
  pip --version

Kiểm tra AWS CLI:

  aws --version
  aws sts get-caller-identity

================================================================================
3. CẤU TRÚC THƯ MỤC
================================================================================

logStream/
├── LogStream.drawio
├── guide.txt                          ← file này
├── schema/
│   ├── database-schema.md
│   ├── postgresql.sql
│   └── dynamodb.json
└── lambda/
    └── log-normalizer/
        ├── handler.py                 ← entry point Lambda
        ├── normalizer.py
        ├── mask.py
        ├── test_normalizer.py
        └── requirements.txt

================================================================================
4. CHẠY UNIT TEST LOCAL (LOG NORMALIZER)
================================================================================

Bước 1 — Mở terminal, vào thư mục Lambda:

  cd e:\DevEnv\logStream\lambda\log-normalizer

Bước 2 — (Khuyến nghị) Tạo virtual environment:

  python -m venv .venv

  Windows (PowerShell):
    .\.venv\Scripts\Activate.ps1

  Linux / macOS:
    source .venv/bin/activate

Bước 3 — Cài dependency (chủ yếu cho local; Lambda runtime đã có boto3):

  pip install -r requirements.txt

Bước 4 — Chạy test:

  python -m unittest test_normalizer.py -v

Kết quả mong đợi:

  test_missing_ids_returns_none ... ok
  test_normalize_json_log ... ok

  Ran 2 tests ... OK

Bước 5 — Test nhanh normalizer không qua handler:

  python -c "import json; from normalizer import normalize_log_event; print(json.dumps(normalize_log_event({'timestamp':1717920000000,'message':json.dumps({'transactionId':'TXN-001','traceId':'trace-aaa','step':'payment','level':'error','message':'ok'})}, log_group='/aws/lambda/payment-svc', log_stream='s1'), indent=2))"

================================================================================
5. BUILD PACKAGE LAMBDA
================================================================================

Lambda cần file zip chứa handler.py, normalizer.py, mask.py (+ dependencies nếu có).

Windows (PowerShell) — từ thư mục log-normalizer:

  cd e:\DevEnv\logStream\lambda\log-normalizer

  if (Test-Path package) { Remove-Item -Recurse -Force package }
  if (Test-Path log-normalizer.zip) { Remove-Item -Force log-normalizer.zip }

  New-Item -ItemType Directory -Path package | Out-Null
  pip install -r requirements.txt -t package/
  Copy-Item handler.py, normalizer.py, mask.py -Destination package/

  Compress-Archive -Path package\* -DestinationPath log-normalizer.zip

Linux / macOS:

  cd lambda/log-normalizer
  rm -rf package log-normalizer.zip
  mkdir package
  pip install -r requirements.txt -t package/
  cp handler.py normalizer.py mask.py package/
  cd package && zip -r ../log-normalizer.zip . && cd ..

File output: lambda/log-normalizer/log-normalizer.zip

================================================================================
6. DEPLOY LAMBDA LÊN AWS
================================================================================

6.1 Tạo Lambda function (lần đầu)

  aws lambda create-function ^
    --function-name logstream-log-normalizer ^
    --runtime python3.12 ^
    --role arn:aws:iam::<ACCOUNT_ID>:role/logstream-lambda-role ^
    --handler handler.handler ^
    --zip-file fileb://log-normalizer.zip ^
    --timeout 60 ^
    --memory-size 512 ^
    --environment Variables="{OUTPUT_STREAM_NAME=logstream-normalized,LOG_LEVEL=INFO}" ^
    --region ap-southeast-1

  (Linux/macOS: thay ^ bằng \ và dùng \ ở cuối dòng)

6.2 Cập nhật code (các lần sau)

  aws lambda update-function-code ^
    --function-name logstream-log-normalizer ^
    --zip-file fileb://log-normalizer.zip ^
    --region ap-southeast-1

6.3 Cập nhật biến môi trường

  aws lambda update-function-configuration ^
    --function-name logstream-log-normalizer ^
    --environment Variables="{OUTPUT_STREAM_NAME=logstream-normalized,DLQ_STREAM_NAME=logstream-normalizer-dlq,LOG_LEVEL=INFO}" ^
    --region ap-southeast-1

Biến môi trường:

  OUTPUT_STREAM_NAME   (bắt buộc)  Kinesis stream output sau normalize
  DLQ_STREAM_NAME      (tùy chọn)  Stream cho log thiếu transactionId/traceId
  LOG_LEVEL            (tùy chọn)  INFO | DEBUG | WARNING | ERROR
  AWS_REGION           (tự động)   Lambda tự inject

================================================================================
7. CẤU HÌNH AWS (KINESIS, TRIGGER, IAM)
================================================================================

7.1 Tạo Kinesis streams

  aws kinesis create-stream ^
    --stream-name logstream-raw ^
    --shard-count 1 ^
    --region ap-southeast-1

  aws kinesis create-stream ^
    --stream-name logstream-normalized ^
    --shard-count 2 ^
    --region ap-southeast-1

  aws kinesis create-stream ^
    --stream-name logstream-normalizer-dlq ^
    --shard-count 1 ^
    --region ap-southeast-1

7.2 Gắn Kinesis trigger cho Lambda (input = logstream-raw)

  aws lambda create-event-source-mapping ^
    --function-name logstream-log-normalizer ^
    --event-source-arn arn:aws:kinesis:ap-southeast-1:<ACCOUNT_ID>:stream/logstream-raw ^
    --starting-position LATEST ^
    --batch-size 100 ^
    --parallelization-factor 2 ^
    --region ap-southeast-1

7.3 IAM policy tối thiểu cho Lambda role (logstream-lambda-role)

  {
    "Version": "2012-10-17",
    "Statement": [
      {
        "Effect": "Allow",
        "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
        ],
        "Resource": "arn:aws:logs:*:*:*"
      },
      {
        "Effect": "Allow",
        "Action": [
          "kinesis:GetRecords",
          "kinesis:GetShardIterator",
          "kinesis:DescribeStream",
          "kinesis:DescribeStreamSummary",
          "kinesis:ListShards",
          "kinesis:PutRecords",
          "kinesis:PutRecord"
        ],
        "Resource": [
          "arn:aws:kinesis:ap-southeast-1:<ACCOUNT_ID>:stream/logstream-*"
        ]
      }
    ]
  }

7.4 CloudWatch Logs → Kinesis (Subscription Filter)

  - Tạo subscription filter trên log group của microservice
  - Destination: Kinesis stream logstream-raw
  - Filter pattern (ví dụ): { $.transactionId = * }

  aws logs put-subscription-filter ^
    --log-group-name /aws/lambda/payment-svc ^
    --filter-name logstream-to-kinesis ^
    --filter-pattern "{ $.transactionId = * }" ^
    --destination-arn arn:aws:kinesis:ap-southeast-1:<ACCOUNT_ID>:stream/logstream-raw ^
    --role-arn arn:aws:iam::<ACCOUNT_ID>:role/logstream-cw-to-kinesis-role

================================================================================
8. TEST LAMBDA VỚI EVENT MẪU
================================================================================

8.1 Tạo file event mẫu

  CloudWatch Logs subscription gửi vào Kinesis dạng gzip JSON. Lambda handler
  decode base64 + gzip. Dùng script có sẵn để tạo event test:

  cd e:\DevEnv\logStream\lambda\log-normalizer
  python generate_sample_event.py

  Output: events/sample-kinesis-event.json

8.2 Invoke Lambda local qua AWS CLI

  Lưu ý: Invoke trên AWS vẫn ghi thật lên Kinesis output — dùng stream test riêng.

  aws lambda invoke ^
    --function-name logstream-log-normalizer ^
    --payload file://events/sample-kinesis-event.json ^
    --cli-binary-format raw-in-base64-out ^
    --region ap-southeast-1 ^
    response.json

  type response.json

  Response mong đợi:

  {"normalizedCount": 1, "invalidCount": 0, "requestId": "..."}

8.3 Kiểm tra record trên Kinesis output

  aws kinesis get-shard-iterator ^
    --stream-name logstream-normalized ^
    --shard-id shardId-000000000000 ^
    --shard-iterator-type TRIM_HORIZON ^
    --region ap-southeast-1

  aws kinesis get-records ^
    --shard-iterator <SHARD_ITERATOR_FROM_ABOVE> ^
    --region ap-southeast-1

  Decode field Data (base64) → JSON normalized event.

================================================================================
9. KHỞI TẠO POSTGRESQL
================================================================================

Dùng cho Transaction Aggregator (sau khi transaction kết thúc).

Bước 1 — Kết nối PostgreSQL:

  psql -h <HOST> -U <USER> -d logstream

Bước 2 — Chạy schema:

  psql -h <HOST> -U <USER> -d logstream -f e:\DevEnv\logStream\schema\postgresql.sql

Bước 3 — Kiểm tra bảng:

  \dt
  \d transactions
  \d transaction_steps

Chi tiết cột và quan hệ: schema/database-schema.md

================================================================================
10. KHỞI TẠO DYNAMODB
================================================================================

Table buffer tạm: LogStreamTransactions

Tạo bằng AWS CLI (rút gọn — xem đầy đủ schema/dynamodb.json):

  aws dynamodb create-table ^
    --table-name LogStreamTransactions ^
    --attribute-definitions ^
      AttributeName=pk,AttributeType=S ^
      AttributeName=sk,AttributeType=S ^
      AttributeName=gsi1pk,AttributeType=S ^
      AttributeName=gsi1sk,AttributeType=S ^
      AttributeName=gsi2pk,AttributeType=S ^
      AttributeName=gsi2sk,AttributeType=S ^
    --key-schema ^
      AttributeName=pk,KeyType=HASH ^
      AttributeName=sk,KeyType=RANGE ^
    --billing-mode PAY_PER_REQUEST ^
    --global-secondary-indexes ^
      "[{\"IndexName\":\"GSI1-StatusIndex\",\"KeySchema\":[{\"AttributeName\":\"gsi1pk\",\"KeyType\":\"HASH\"},{\"AttributeName\":\"gsi1sk\",\"KeyType\":\"RANGE\"}],\"Projection\":{\"ProjectionType\":\"KEYS_ONLY\"}},{\"IndexName\":\"GSI2-TraceIndex\",\"KeySchema\":[{\"AttributeName\":\"gsi2pk\",\"KeyType\":\"HASH\"},{\"AttributeName\":\"gsi2sk\",\"KeyType\":\"RANGE\"}],\"Projection\":{\"ProjectionType\":\"KEYS_ONLY\"}}]" ^
    --stream-specification StreamEnabled=true,StreamViewType=OLD_IMAGE ^
    --region ap-southeast-1

  aws dynamodb update-time-to-live ^
    --table-name LogStreamTransactions ^
    --time-to-live-specification Enabled=true,AttributeName=ttl ^
    --region ap-southeast-1

================================================================================
11. GỬI LOG THỬ NGHIỆM END-TO-END
================================================================================

11.1 Format log JSON từ microservice (khuyến nghị)

  {
    "transactionId": "TXN-001",
    "traceId": "trace-bbb",
    "step": "PAYMENT",
    "level": "ERROR",
    "message": "Payment declined",
    "errorCode": "PAYMENT_DECLINED",
    "stepStatus": "ERROR",
    "timestamp": "2026-06-09T10:00:03.500Z"
  }

11.2 Luồng kiểm tra

  [1] Microservice ghi log JSON → CloudWatch
  [2] Subscription Filter → Kinesis logstream-raw
  [3] Lambda log-normalizer xử lý batch
  [4] Kinesis logstream-normalized nhận event đã chuẩn hóa
  [5] (Bước tiếp) Transaction Aggregator → DynamoDB → S3 + PostgreSQL

11.3 Xem log Lambda

  aws logs tail /aws/lambda/logstream-log-normalizer --follow --region ap-southeast-1

================================================================================
12. XỬ LÝ LỖI THƯỜNG GẶP
================================================================================

Lỗi: KeyError OUTPUT_STREAM_NAME
  → Chưa set biến môi trường OUTPUT_STREAM_NAME trên Lambda.

Lỗi: RuntimeError Kinesis PutRecords failed
  → Kiểm tra IAM (kinesis:PutRecords), tên stream, provisioned throughput.

Lỗi: normalizedCount = 0
  → Log thiếu transactionId hoặc traceId.
  → Kiểm tra DLQ stream hoặc bật DLQ_STREAM_NAME.

Lỗi: Python was not found (Windows)
  → Cài Python 3.12 từ python.org, tick "Add to PATH".
  → Hoặc dùng py -3.12 thay cho python.

Lỗi: Unable to import module handler
  → Zip thiếu file hoặc sai handler. Handler đúng: handler.handler
  → Đảm bảo normalizer.py và mask.py nằm cùng cấp handler.py trong zip.

Lỗi: Subscription filter không gửi log
  → Filter pattern không khớp JSON log.
  → Thử filter pattern rộng hơn hoặc kiểm tra log group name.

================================================================================
CHECKLIST TRIỂN KHAI NHANH
================================================================================

  [ ] Python 3.12 + pip cài local
  [ ] Unit test pass: python -m unittest test_normalizer.py -v
  [ ] Build log-normalizer.zip
  [ ] Tạo Kinesis: logstream-raw, logstream-normalized, (dlq)
  [ ] Deploy Lambda + env OUTPUT_STREAM_NAME
  [ ] Gắn event source mapping Kinesis → Lambda
  [ ] Cấu hình IAM role
  [ ] CloudWatch subscription filter → logstream-raw
  [ ] Invoke test → normalizedCount >= 1
  [ ] PostgreSQL: chạy schema/postgresql.sql
  [ ] DynamoDB: tạo LogStreamTransactions

================================================================================
Liên hệ / mở rộng
================================================================================

  - Sơ đồ kiến trúc:     LogStream.drawio
  - Schema chi tiết:     schema/database-schema.md
  - Lambda tiếp theo:    Transaction Aggregator (chưa có trong repo)

================================================================================
